[user]
	name = Timothy Clem
	email = timothy.clem@gmail.com
[github]
	user = tclem
[push]
	default = simple
[alias]
	co = checkout
	lo = log --oneline --decorate
	lol = log --oneline --graph --decorate
	last = log -1 HEAD
  first = git log --reverse --pretty=format:"%h %ad%x09%an%x09%s" --date=short | grep Clem | head -1
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = osxkeychain
[core]
	excludesfile = /Users/tclem/.gitignore
