export SHELL=/usr/local/bin/zsh

# your project folder that we can `c [tab]` to
case `uname` in
  Darwin)
    # commands for OS X go here
    export PROJECTS=~/github
    # shortcut to this dotfiles path is $ZSH
    export ZSH=$PROJECTS/dotfiles
  ;;
  Linux)
    # commands for Linux go here
    export PROJECTS=/workspaces
    # shortcut to this dotfiles path is $ZSH
    export ZSH=/workspaces/.codespaces/.persistedshare/dotfiles
  ;;
  FreeBSD)
    # commands for FreeBSD go here
  ;;
esac

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# ZSH tab completions for git and hub.
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# iTerm window title
DISABLE_AUTO_TITLE="true"
function precmd () {
  window_title="\033]0;${PWD##*/}\007"
  echo -ne "$window_title"
}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

setopt autolist

autoload -U edit-command-line
zle -N edit-command-line
bindkey '^Xe' edit-command-line

# direnv
test -e "$(which direnv)" && eval "$(direnv hook zsh)"

# rbenv
test -e "$(which rbenv)" && eval "$(rbenv init -)"

# Setup go (github specific)
export GOPROXY=https://goproxy.githubapp.com/mod,https://proxy.golang.org/,direct
export GOPRIVATE=
export GONOPROXY=
export GONOSUMDB=github.com/github/*

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Helpful Rust defaults
export RUST_LOG=info
export RUST_BACKTRACE=1

# Completions for gh
test -e $(which gh) && eval "$(gh completion -s zsh)"
