# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export SHELL=/bin/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/github

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# ZSH tab completions for git and hub.
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

setopt autolist

autoload -U edit-command-line
zle -N edit-command-line
bindkey '^Xe' edit-command-line

# Load up Boxen's environment.
if [ -f "/opt/boxen/env.sh" ]
  then source "/opt/boxen/env.sh"
fi

# direnv
eval "$(direnv hook zsh)"

# rbenv
eval "$(rbenv init -)"

#nvm
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"
export PATH="./node_modules/.bin:$PATH"

# Setup go
# export GOPATH=~/go
