# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export SHELL=/bin/zsh

# your project folder that we can `c [tab]` to
export PROJECTS=~/github

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# ZSH tab completions for git and hub.
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=(/usr/local/share/zsh/site-functions $fpath)

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# iTerm window title
DISABLE_AUTO_TITLE="true"
function precmd () {
  window_title="\033]0;${PWD##*/}\007"
  echo -ne "$window_title"
}

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

setopt autolist

autoload -U edit-command-line
zle -N edit-command-line
bindkey '^Xe' edit-command-line

# direnv
eval "$(direnv hook zsh)"

# rbenv
eval "$(rbenv init -)"


# nvm
export NVM_DIR="$HOME/.nvm"
# Slow - turn on when you need it
# . "$(brew --prefix nvm)/nvm.sh"

# npm
export PATH="$PATH:./node_modules/.bin"

# Setup go
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
